@import "variables";
.wrapper {
  position: absolute;
  width: 304px;
  background: rgba(255, 255, 255, 0.75);
  /* Light/Alternate/Content/Background */
  top: 28px;
  right: 0;
  border: 0.5px solid #f4f5f5;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(48px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  color: $light-text;
}

.range {
  width: 100%;
  height: 64px;
  background: rgba(255, 255, 255, 0.75);
  border: 0.5px solid #f4f5f5;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 16%);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  padding: 10px;
  gap: 6px;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.music {
  width: 100%;
  height: 64px;
  background: rgba(255, 255, 255, 0.75);
  border: 0.5px solid #f4f5f5;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 16%);
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  padding: 10px;
  gap: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & .icon_dock {
    width: 44px;
    height: 44px;
    cursor: pointer;
  }
  & .icons {
    display: flex;
    gap: 6px;
    & img {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
  }
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 6px;
  gap: 10px;
  grid-area: 1 / 1 / 5 / 3;
  width: 136px;
  background: #ffffff;
  /* Shadows/Small */

  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  & .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    color: black;
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font: $caption-2-bold;

      & :last-child {
        color: var(--light-secondary);
        font: $caption-2-regular;
      }
    }
  }
}

.controls-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
}
.disturb {
  padding: 18px 10px;
  gap: 10px;
  grid-area: 3 / 3 / 5 / 5;
  width: 136px;
  background: #ffffff;
  grid-area: 1 / 3 / 3 / 5;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font: $caption-2-bold;

  img {
    width: 28px;
    height: 28px;
  }
}

.keyboard {
  grid-area: 3 / 4 / 5 / 5;
  background: #ffffff;
  border-radius: 10px;
  padding: 6px 4px;
  gap: 2px;
}
.mirror {
  grid-area: 3 / 3 / 5 / 4;
  background: #ffffff;
  border-radius: 10px;
  padding: 6px 4px;
  gap: 2px;
}
